# ========================================
# AUTH SERVICE - ENVIRONMENT TEMPLATE
# ========================================
# Copy this file to .env and update values as needed

# ========================================
# CORE CONFIGURATION
# ========================================
NODE_ENV=development
PORT=3001
HOST=localhost
APP_VERSION=1.0.0

# ========================================
# DATABASE CONFIGURATION (MySQL)
# ========================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth_service_dev
DB_USER=root
DB_PASSWORD=Develop@NN!2345
DB_DIALECT=mysql

# Database Connection Pool
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# ========================================
# DATABASE CONFIGURATION (MongoDB)
# ========================================
MONGODB_URI=mongodb://localhost:27017/auth_service_dev

# ========================================
# REDIS CONFIGURATION
# ========================================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=authService:
REDIS_RETRY_DELAY=100
REDIS_MAX_RETRIES=3

# ========================================
# RABBITMQ CONFIGURATION
# ========================================
RABBITMQ_URL=amqp://localhost
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_HEARTBEAT=60
RABBITMQ_TIMEOUT=30000

# ========================================
# gRPC CONFIGURATION
# ========================================
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50051
GRPC_USER_SERVICE_HOST=localhost
GRPC_USER_SERVICE_PORT=50051
GRPC_USER_SERVICE_TIMEOUT=5000

# ========================================
# JWT & AUTHENTICATION
# ========================================
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_EXPIRY=15m
REFRESH_TOKEN_SECRET=dev-refresh-secret-change-in-production
REFRESH_TOKEN_EXPIRY=7d
COOKIE_SECRET=dev-cookie-secret-change-in-production

# ========================================
# SECURITY CONFIGURATION
# ========================================
BCRYPT_ROUNDS=10
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=128
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080
CORS_CREDENTIALS=true
ENABLE_HELMET=true
ENABLE_HSTS=false
ENABLE_CSP=true
CSRF_ENABLED=false
SESSION_SECRET=dev-session-secret-change-in-production
SESSION_MAX_AGE=86400000
SESSION_SECURE=false
ENCRYPTION_KEY=dev-32-char-encryption-key-here
ENCRYPTION_ALGORITHM=aes-256-gcm

# ========================================
# INTERNAL SERVICES
# ========================================
USER_SERVICE_URL=http://localhost:8900
USER_SERVICE_TIMEOUT=5000
USER_SERVICE_RETRIES=3
NOTIFICATION_SERVICE_URL=http://localhost:8901
NOTIFICATION_SERVICE_TIMEOUT=5000
NOTIFICATION_SERVICE_RETRIES=3

# ========================================
# FEATURE FLAGS
# ========================================
FEATURE_EMAIL_VERIFICATION=false
FEATURE_PHONE_VERIFICATION=false
FEATURE_2FA=false
FEATURE_SOCIAL_LOGIN=false
FEATURE_PASSWORD_RESET=true
FEATURE_ACCOUNT_LOCKOUT=false
FEATURE_AUDIT_LOGGING=false
FEATURE_METRICS=false

# ========================================
# MONITORING & LOGGING
# ========================================
MONITORING_ENABLED=false
METRICS_ENABLED=false
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_INTERVAL=30000
LOG_LEVEL=warn
LOG_FORMAT=json
LOG_TIMESTAMP=true
LOG_COLORIZE=true
LOG_TO_CONSOLE=true
LOG_TO_FILE=false

# Development-specific logging controls
LOG_AUDIT=false
LOG_CACHE=false
LOG_GRPC=false
LOG_RABBITMQ=false
LOG_DATABASE=false
LOG_HTTP=false

# ========================================
# CACHE CONFIGURATION
# ========================================
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAX_SIZE=1000
CACHE_COMPRESSION=true

# ========================================
# CIRCUIT BREAKER CONFIGURATION
# ========================================
CIRCUIT_BREAKER_TIMEOUT=5000
CIRCUIT_BREAKER_ERROR_THRESHOLD=50
CIRCUIT_BREAKER_RESET_TIMEOUT=30000
CIRCUIT_BREAKER_VOLUME_THRESHOLD=10

# ========================================
# DEVELOPMENT UTILITIES
# ========================================
DEV_DEBUG_MODE=false
DEV_HOT_RELOAD=true
DEV_AUTO_SEED=true
DEV_MOCK_DATA=false
DEV_SKIP_AUTH=false
DEV_MOCK_EXTERNAL_SERVICES=true
DEV_ENABLE_TEST_ENDPOINTS=true
DEV_VERBOSE_ERRORS=true
